<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin:applovin-sdk:9.14.8" />
        <androidPackage spec="com.google.android.gms:play-services-ads-identifier:16.0.0" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinSDK" version="6.14.8" />
    </iosPods>
</dependencies>
